.single-page .navigations {
  margin-top: 16px;
  margin-bottom: -2px;
}
.single-page > .holder {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin: 15px auto 75px;
}
.single-page .title-holder {
  margin: 38px auto 35px;
}
.single-page .images-holder {
  flex-direction: column;
  gap: 14px;
  display: flex;
  height: fit-content;
  position: sticky;
  top: 88px;
}
.single-page .images-holder > img {
  object-fit: fill;
  position: relative !important;
  aspect-ratio: 1;
  border-radius: 20px;
}
.single-page .images-holder .imgs {
  align-items: center;
  gap: 7px;
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
}
.single-page .images-holder .imgs .img {
  object-fit: fill;
  max-height: 77px !important;
  width: unset !important;
  position: relative !important;
  border-radius: 9px;
  aspect-ratio: 1;
  cursor: pointer;
  overflow: hidden;
}
.single-page .images-holder .imgs .img img {
  object-fit: fill;
  position: relative !important;
  transition: 0.3s;
}

.single-page .images-holder .imgs .img:hover img {
  scale: 1.1;
}
.single-page .images-holder .imgs .img:has(img.active) {
  outline: 3px solid var(--main-color);
}
.single-page .details-holder {
  flex-direction: column;
  gap: 10px;
  height: fit-content;
  display: flex;
  position: sticky;
  top: 72px;
  padding-top: 20px;
}
.single-page .details-holder h3 {
  font-size: 25px;
  color: #3f3f3f;
}
.single-page .details-holder h5 {
  font-size: 16px;
  color: var(--paragraph);
}
.single-page .details-holder h5 a {
  color: var(--title-color);
}
.single-page .details-holder h5 a:hover {
  color: var(--main-color);
}
.single-page .details-holder .discount {
  font-size: 15px;
}
.single-page .details-holder .old-price {
  font-size: 17px;
}
.single-page .details-holder .new-price {
  font-size: 19px;
}
.single-page .details-holder .Availability {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: 500;
}
.single-page .details-holder .Availability .hold {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  color: var(--paragraph);
  font-weight: 600;
}
.single-page .details-holder .Availability span {
  display: flex;
  align-items: center;
  gap: 3px;
  font-weight: 700;
}
.single-page .details-holder .Availability .in {
  color: #16a34a;
}
.single-page .details-holder .Availability .out {
  color: #d94452;
}
.single-page .details-holder .description {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.4;
}
.single-page .details-holder .actions {
  align-items: center;
  gap: 8px;
  display: grid;
  grid-template-columns: 1.4fr 1fr;
}
.single-page .details-holder .actions button {
  width: unset;
  height: 44px;
}

.single-page .details-holder .actions .forFavoriet {
  background: #ffdebd;
  border: 1px solid var(--main-color);
  color: var(--paragraph);
  font-weight: 500;
}
.single-page .details-holder .actions .forFavoriet:hover {
  background: var(--main-color);
  color: white;
}
.single-page .details-holder .specifications {
  margin-top: 10px;
}
.single-page .details-holder .specifications h5 {
  color: var(--paragraph);
  font-size: 18px;
  margin-bottom: 2px;
}
.single-page .details-holder .specifications ul {
  flex-direction: column;
  padding-left: 15px;
  display: flex;
}
.single-page .details-holder .specifications ul li {
  color: var(--paragraph);
  font-size: 15px;
  font-weight: 600;
  position: relative;
  border-bottom: 1px solid #d5d5d5;
  padding: 10px 0;
}
.single-page .details-holder .specifications ul li:last-child {
  border-color: transparent;
}
.single-page .details-holder .specifications ul li::before {
  content: "â€¢";
  color: var(--paragraph);
  position: absolute;
  left: -12px;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.single-page .details-holder .specifications ul li span {
  color: var(--title-color);
  font-weight: 600;
}

@media (max-width: 1200px) {
  .single-page .details-holder .actions button {
    font-size: 12px;
  }
}

@media (max-width: 992px) {
  .single-page > .holder {
    grid-template-columns: 1fr;
  }
  .single-page > .holder > *,
  .review-section .overview {
    position: relative !important;
    top: unset !important;
  }
  .single-page .details-holder {
    padding-top: 0;
  }
}
@media (max-width: 768px) {
  .single-page > .holder {
    margin-bottom: 0;
  }
  .single-page .details-holder .actions {
    grid-template-columns: 1fr 1fr;
  }
  .single-page .details-holder .specifications ul li {
    font-size: 14px;
  }
}
